<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Jura:wght@700&family=Roboto:wght@700&display=swap" rel="stylesheet">
    
</head>
<body>
    <div class="design_container">
        <div class="main_container1">
            <div class="header_container">
                <div class="logo_container">
                    <p class="logo_name">SHIPmusic.in</p>
                </div>
                <div class="sider">
            </div>
            </div>
            <div class="main_content">
            <div class="text_content">
                <h1 class="heading">TURN ON THE </h1>
                <h1 class="heading2">MUSIC</h1>
                <p class="description">PLUG INTO OUT FLAFSHIP HEADPHONES AND GET THE BEST MUSIC EXPERIENCE</p>            
           
            <button class="main_button">
                <span> BUY NOW </span>
            </button>
        </div>
         <div class="img_container">
            <img src="Headphones.png" alt="headphone" class="headphone_img">
         </div>
        </div>
    </div>
    </div>
    
</body>
</html>