*{
    margin: 0;
    padding: 0;

}
.design_container{
    background-color: #2E1B50 ;
    
    text-align: center;
    align-items: center;
    padding: 2px;

}
.main_container1{
    border: 1px solid rgba(245, 245, 245, 0.523);
    margin-left: 17rem;
    background-color: #48297eb5;
    max-width:1000px;
    align-items: center;
    padding: 2px;
    margin-top: 5rem;

}
.header_container{
    display: flex;
    margin: 10px;
    padding: 10px;
    display: flex;
    justify-content: space-between;
}
.logo_container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.7rem;
    text-decoration: none;
}
.logo_name{
    font-weight: 600;
    font-size: 1.4rem;
    color: white;
    font-family: 'Jura', sans-serif;;
}
.main_content{
    max-width:980px;
    margin: auto;
    display: flex;
    align-items: center;
    padding: 2px;
    gap: 5rem;
    margin-bottom: 3rem;
}
.text_content{
    display: flex;
    flex-direction: column;
    text-align: left;
    width: 60vw;
}

.heading{
    font-size: 3.7rem;
    font-family: 'Jura', sans-serif;
    font-weight: 500;
    color: #ffffff;
    margin-bottom: 1.5rem;
}
.heading2{
    font-size: 5rem;
    font-family: 'Jura', sans-serif;
    font-weight: bolder;
    color: #ffffff;
    margin-bottom: 2rem;
}
.description{
    font-family: 'Inter', sans-serif;
    font-size: 1rem;
    font-weight: 300;
    color: #ffffff;
    margin-bottom: 2rem;
}
.main_button{
    display: flex;
    border: none;
    border-radius: 0.375rem;
    background-color: #D04EFE;
    color: #ffffff;
    padding: 0.75rem  1.5rem;
    text-decoration: none;
    font-size: 1 rem;
    font-weight: 700;
    width: 14rem;
    text-align: center;
}
.img_container{
    height: 80vh;
    border: none;

}
.section_image{
    object-fit: cover;
    object-position: center;
    height: 100%;
} 